<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.AddNotice"
    android:padding="10dp">
    <Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbarr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/medium"
        android:text="Add Notice"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addnotice"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_baseline_add_photo"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/previewnotice"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />



        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title "
            android:padding="10dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/lightgray"
            android:textSize="20dp"
            android:inputType="textMultiLine"
            android:fontFamily="@font/medium"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/white"
            android:fontFamily="@font/medium"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:background="@drawable/default_button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>