<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity.Attendence.AttendenceSelect"
    android:background="@drawable/homebackground">
    <Button
        android:id="@+id/atten0_back"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="97dp"
        android:fontFamily="@font/bold"
        android:text="Attendence"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/take_atten"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/takeatten" />

    <Button
        android:id="@+id/show_atten"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="31dp"
        android:layout_toRightOf="@+id/take_atten"
        android:background="@drawable/showatten" />

</RelativeLayout>