<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentActivity.StudentLogin">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Hello There!"
        android:textColor="@color/gray"
        android:textSize="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"
        />

    <LinearLayout
        android:id="@+id/linn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"

       >

        <EditText
            android:id="@+id/phone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="Phone"
            android:inputType="phone"
            android:textSize="19dp"
            android:paddingStart="19dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray" />


        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:textSize="19dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:fontFamily="@font/medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="19dp"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray" />


        <Spinner
            android:id="@+id/year"
            android:layout_width="300dp"
            android:layout_height="50dp"

            android:layout_marginTop="24dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:entries="@array/years"
            android:fontFamily="@font/medium"
            android:paddingStart="6dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="Remember Me"
        android:layout_marginTop="10dp"
        android:layout_marginStart="45dp"
        android:layout_below="@+id/linn"
        android:textColor="@color/red"
        android:textSize="15dp"

        />
    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:fontFamily="@font/light"
        android:text="forget password!"
        android:layout_marginStart="79dp"
        android:layout_marginTop="15dp"

        android:textColor="@color/gray"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/login"
        android:fontFamily="@font/light"
        android:text="Admin!"
        android:layout_marginStart="35dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/linn"
        android:textColor="@color/red"
        android:textSize="20dp"
         />

    <Button
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/default_button"
        android:fontFamily="@font/medium"
        android:text="login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/linn"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:text="Not Registered!"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/gray"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/signup_login"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/medium"
        android:text="Signup"
        android:textColor="@color/red"
        android:textSize="20dp"
         />

</RelativeLayout>