<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0efeb"
    tools:context=".StudentActivity.StudentUi.StudentHomeFragment">
    <Toolbar
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/toolbarr"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:text="@string/app_name"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:textSize="28dp" />
    <ScrollView
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tools"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            >

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="1000"
                app:iss_selected_dot="@drawable/default_selected_dot" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_slider"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/teachersback"

                    />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/chatback"

                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/btn1" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/websiteback"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/btn1"

                    />



            </RelativeLayout>



        </RelativeLayout>


    </ScrollView>


</RelativeLayout>