<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textSize="20dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/delete_notice"
            android:layout_width="30dp"
            android:layout_height="37dp"

            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="6dp">
         <TextView
             android:id="@+id/notice_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="notice title"
             android:textSize="20dp"
             android:fontFamily="@font/medium"
             android:textColor="@color/gray"
             android:layout_marginBottom="5dp"
             android:layout_marginTop="45dp"
             />


           <ImageView
               android:id="@+id/notice_img"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:scaleType="center"
               android:src="@drawable/profile"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="end">
               <TextView
                   android:id="@+id/notice_date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="notice date"
                   android:textSize="15dp"
                   android:fontFamily="@font/light"
                   android:textColor="@color/gray"
                  />
               <TextView
                   android:id="@+id/notice_time"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5dp"
                   android:text="notice time"
                   android:textSize="15dp"
                   android:fontFamily="@font/light"
                   android:textColor="@color/red"
                   />

           </LinearLayout>
       </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>